<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up form</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="background">

        <header class="content-header">
            <div class="content-header-logo"><a href="#">Journey</a></div>
            <div class="content-header-login-signup">
                    <span>Welcome, </span>
                    <a href="/">Log In </a>
                    <span>or </span>
                    <a href="/">Sign Up </a>
            </div>
            <div class="content-header-navigation">
                <ul>
                    <li class="nav-icon1"></li>
                    <li class="nav-icon2"></li>
                    <li class="nav-icon3"></li>
                </ul>
            </div>
        </header>

        <main>
            <div class="plot-container">
                <div class="content-sign-up-form">
                    <form action="#" method="GET" class="sign-up-form">
                        <div class="sign-up-form-header">
                            <div class="sign-up-form-header-sign-up">sign up</div>
                            <a href="#" class="sign-up-form-header-log-in">log in</a>
                        </div>
                        <div class="sign-up-form-social-networks">
                            <a href="https://facebook.com" class="social-network-facebook">
                                <span class="social-network-icon facebook"></span>
                                <span class="social-network-name">Facebook</span>
                            </a>
                            <a href="https://google.com" class="social-network-google">
                                <span class="social-network-icon google"></span>
                                <span class="social-network-name">Google</span>
                            </a>
                        </div>
                        <div class="divider">
                            <span>or</span>
                        </div>
                        <fieldset class="sign-up-form-credentials">
                            <input class="form-input" type="text" id="fname" value="Jason"><br><br>
                            <input class="form-input" type="text" id="lname" placeholder="Last name"><br><br>
                            <input class="form-input" type="email" id="email" placeholder="Email"><br><br>
                            <input class="form-input" type="password" id="password" placeholder="Choose Password" required><br><br>
                            <input class="form-input" type="password" id="password-confirm" placeholder="Confirm Password" required><br><br>
                        </fieldset>
                        <div class="sign-up-form-gdpr">
                            <input type="checkbox" id="gdpr-compliance-item">
                            <label class="gdpr-compliance-toggle" for="gdpr-compliance-item">
                                <span class="toggle-box">
                                    <svg width='14px' height='11px' viewbox='0 0 12 10'>
                                        <polyline points='1.5 6 4.5 9 10.5 1'></polyline>
                                    </svg>
                                </span>
                                <span>Agree our</span>
                            </label>
                            <a href="#">Terms & Conditions</a>
                        </div>
                        <div class="sign-up-form-submit">
                            <input type="submit" value="Create Account">
                        </div>
                    </form>
                </div>
            </div>
        </main>
    </div>
</body>
</html>