<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="background">

        <div class="plot-container">

            <header class="header">
                <div class="content-header__logo">
                    <a href="#">
                        <div class="content-header__logo-img"></div>
                        <div class="content-header__logo-name-item1">milan</div>
                        <div class="content-header__logo-name-item2">holidays</div>
                    </a>
                </div>

                <div class="header-contacts">
                    <ul class="ul-header-contacts">
                        <li class="email"><a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a></li>
                        <li><a href="tel:+39 338 709 0880">+39 338 709 0880</a></li>
                    </ul>
                </div>

            </header>

            <main>
                
                <div class="tours plot-container">

                    <div class="tours-block-container">
                        <div class="orange-rectangle">
                            <div class="container-info">
                                <div class="fl-el-from">from</div>
                                <div class="fl-el-price-details">    
                                    <h1 class="fl-el-price">&euro; 50</h1>
                                    <h2 class="fl-el-details">View Details</h2>
                                </div>
                            </div>
                        </div>
                        <a href="#"><img class="image" src="img/shopping-tours.png"><div class="tours-block-label">Shopping Tours</div></a> 
                    </div>

                    <div class="tours-block-container">
                        <img class="image" src="img/sightseing-tours.png"><div class="tours-block-label">Sightseeing Tours</div> 
                    </div>
                    
                    <div class="tours-block-container">
                        <img src="img/food-tours.png"><div class="tours-block-label">Food Tours</div> 
                    </div>

                    <div class="tours-block-container">
                        <img src="img/bars-nightlife.png"><div class="tours-block-label">Bars & Nightlife</div> 
                    </div>

                    <div class="tours-block-container">
                        <img src="img/art-architecture.png"><div class="tours-block-label">Art & Architecture</div> 
                    </div>

                    <div class="tours-block-container">
                        <img src="img/walking-tours.png"><div class="tours-block-label">Walking Tours</div> 
                    </div>
                            
                </div>

            </main>

            <footer class="footer">
                <span class="copyright">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</span>
            </footer>
        </div>
    </div>
</body>
</html>